<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/value1"
        style="NameStyle"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:hint="@string/enter_value"
        android:inputType="number"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/operator_spinner"
        android:layout_width="150sp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/value2"
        style="NameStyle"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:hint="@string/enter_value"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/equalTo" />

    <TextView
        android:id="@+id/result_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:hint="@string/result" />

</LinearLayout>